spring.application.name=UserManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
# App Properties
app.jwtSecret=======================user=mngmnt===========================
app.jwtExpirationMs=3600000